<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	  		<a class="navbar-brand" href="#">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  					<ul class="navbar-nav mr-auto">
  							<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  							<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  							<li class="nav-item"><a class="nav-link" href="Precios.html">Precios</a></li>
  							<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y Condicones</a></li>
  							<li class="nav-item"><a class="nav-link active" href="#">Contacto</a></li>
  					</ul>
  			</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav>

			<h1>Dejame un Comentario</h1>

    	<form>
    		<div class="row justify-content-around">
				  <div class="col">
				    <label for="nombre" class="form-label">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				  </div>
				  <div class="col">
				    <label for="apellido" class="form-label">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				  </div>
				</div>
	    	<div class="col">
					<label for="email" class="form-label">Email</label>
					<input type="email" class="form-control" id="email" aria-describedby="emailhelp">
					<div id="emailhelp" class="form-text"></div>
				</div>
				<div class="row justify-content-around">
					<div class="col-8">
				    <label for="domicilio" class="form-label">Domicilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
				  </div>
				  <div class="col-4">
				    <label for="municipio" class="form-label">Municipio</label>
						<select id="municipio" class="form-select">
							<option selected> Medellín</option>
							<option>Bogotá</option>
							<option>Cali</option>
							<option>Barranquilla</option>
						</select>
				  </div>
				</div>
				<div class="form-group"> 
					<label for="comentario" class="form-label">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
						<label class="form-check-label" for="gridcheck">Quiero que me contacten
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
    	</form>
		</div>

    <footer>
				<div class="footer row">
				    <div class="col-sm-4 d-flez flex-column align-items-start justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-start">Facebook</p></a>
				    	<a href="http://www.twitter.com"><p class="text-start">Twitter</p></a>
				    	<a href="http://www.instagram.com"><p class="text-start">Instagram</p></a>
				    	<a href="http://www.google.com"><p class="text-start">Google+</p></a>
				    </div>
				    <div class="col-sm-4">
							<addres>
									<h3>Oficina central</h3>
									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
									<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
									</svg>Medellín, Antioquia, Colombia</p>

									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
									<path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
									<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
									</svg>57315258963</p>

									<p><svg xmlns="http://www.w3.org/2000/svg"class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
			  					<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg>contacto@guiahoteles.com</p>
							</addres>
				    </div>
				    <div class="col-sm-4 d-flez flex-column align-items-end justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-end">Nosotros</p></a>
				    	<a href="http://www.twitter.com"><p class="text-end">Precios</p></a>
				    	<a href="http://www.instagram.com"><p class="text-end">Términos y Condiciones</p></a>
				    	<a href="http://www.google.com"><p class="text-end">Contacto</p></a>
				    </div>
				</div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  	-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>