<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	  		<a class="navbar-brand" href="#">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  					<ul class="navbar-nav mr-auto">
  							<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
  							<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  							<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  							<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condicones</a></li>
  							<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  					</ul>
  			</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multicollasep1">¿Cómo funciona?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reservar" aria-expanded="false" aria-controls="multicollasep2">¿Dónde puedo reservar?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multicollasep3">¿Cómo pago?</button>
    		</div>
    	</div>
    	<div class="row">
    	     <div class="col-sm-4 collapse multi-collapse" id="funciona">
    	          <p>
										<h3>¿Cómo funciona?</h3>
										<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
		  					</p>
            </div>
	    			<div class="col-sm-4 collapse multi-collapse" id="reservar">
    	          <p>
										<h3>¿Dónde puedo reservar?</h3>
										<p>Elija la ciudad que te interese y luego realizá 
			   								la reserva con tus datos.</p>
		  					</p>
             </div>
	     			<div class="col-sm-4 collapse multi-collapse" id="pago">
    	          <p>
										<h3>¿Cómo pago?</h3>
										<p>Utilizá tu tarjeta favorita.</p>
		  					</p>
             </div>
      </div>
      <div id="carouselHotel" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="imagenes/1.png" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="imagenes/2.png" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="imagenes/3.png" class="d-block w-100">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotel" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselHotel" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>


      <div class="imagenprin">
      <img src="imagenes/lobby.jpg" class="card-img-top" alt="Responsive image">
			</div>
			<div class="d-flex flex-wrap flew-row-reverse">
					<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<img src="imagenes/medellin.jpeg" class="card-img-top" alt="Responsive image" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">
							<div class="card-body">
							    <h5 class="card-title">Hotel Medellín</h5>
							    <h6 class="card-subtitle text-muted">Colombia</h6>
							    <p class="card-text">Hotel ubicado en la ciudad de la eterna primavera.</p>
							    <button type="button" class="btn btn-info" id="infoMed" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Este botón tiene el cambio de Evento">+info</button>
							    <h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>  
		      </div>
		    	<div class="card card-hotel d-flex flex-column justify-content-between">
		    			<img src="imagenes/Barcelona.jpg" class="card-img-top" alt="Responsive image">
							<div class="card-body">
							    <h5 class="card-title">Hotel Barcelona</h5>
							    <h6 class="card-subtitle text-muted">España</h6>
							    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a
							       pocos metros de la playa.</p>
							       <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
							       <h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>  
		      </div>
			    <div class="card card-hotel d-flex flex-column justify-content-between">
			    		<img src="imagenes/Buenos Aires.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
							    <h5 class="card-title">Hotel Buenos Aires</h5>
							    <h6 class="card-subtitle text-muted">Argentina</h6>
							    <p class="card-text">Hotel ubicado en pleno centro.</p>
							    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
							    <h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
		          </div>
			    </div>
			    <div class="card card-hotel d-flex flex-column justify-content-between">
			    		<img src="imagenes/Lima.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  			  <h5 class="card-title">Hotel Lima</h5>
				  			  <h6 class="card-subtitle text-muted">Perú</h6>
				    			<p class="card-text">Hotel ubicado en pleno centro.</p>
				    			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				    			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
			    <div class="card card-hotel d-flex flex-column justify-content-between">
			    		<img src="imagenes/Rio de Janeiro.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  			  <h5 class="card-title">Hotel Río de Janeiro</h5>
				  			  <h6 class="card-subtitle text-muted">Brazil</h6>
				    			<p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
				    			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				    			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
			    <div class="card card-hotel d-flex flex-column justify-content-between">
			    		<img src="imagenes/Madrid.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  			  <h5 class="card-title">Hotel Madrid</h5>
				  			  <h6 class="card-subtitle text-muted">España</h6>
				    			<p class="card-text">Hotel ubicado en pleno centro.</p>
				    			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				    			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
			    <div class="card card-hotel d-flex flex-column justify-content-between">
			    	<img src="imagenes/La Paz.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  		    <h5 class="card-title">Hotel La Paz</h5>
				  		    <h6 class="card-subtitle text-muted">Bolivia</h6>
				     			<p class="card-text">Hotel ubicado en pleno centro.</p>
				     			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				     			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
		      <div class="card card-hotel d-flex flex-column justify-content-between">
			    	<img src="imagenes/París.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  		    <h5 class="card-title">Hotel París</h5>
				  		    <h6 class="card-subtitle text-muted">Francia</h6>
				     			<p class="card-text">Hotel ubicado en pleno centro.</p>
				     			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				     			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
		      <div class="card card-hotel d-flex flex-column justify-content-between">
			    	<img src="imagenes/Tokyo.jpg" class="card-img-top" alt="Responsive image">
		    	    <div class="card-body">
				  		    <h5 class="card-title">Hotel Tokyo</h5>
				  		    <h6 class="card-subtitle text-muted">Japón</h6>
				     			<p class="card-text">Hotel ubicado en pleno centro.</p>
				     			<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Solicite más información">+info</button>
				     			<h6 class="card-text" data-bs-toggle="popover" title="Descuentos" data-bs-content="Pregunte por los descuentos para grupos de personas">Descuentos</h6>
							</div>
							<div>
							<button class="btn-primary btn-reserva"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
						  <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
							</svg> Reservar</button>
							</div>
		      </div>
		  </div>
		  <div class="modal" id="info" tabindex="-1">
		  	<div class="modal-dialog">
		  		<div class="modal-content">
		  			<div class="modal-header">
		  				<h5 class="modal-title">Información del Producto</h5>
		  				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
		  				</button>
		  			</div>
		  			<div class="modal-body">
		  				<form>
		  					<div class="form-group">
		  						<label for="recipient-name" class="col-form-label">Tu email:</label>
		  						<input type="text" class="form-control" id="recipient-name">
		  					</div>
		  					<div class="form-group">
		  						<label for="message-name" class="col-form-label">Mensaje</label>
		  						<textarea class="form-control" id="message-text">Puedo activar o desactivar el botón info pero no se vera porque al cerrar el modal se activa nuevamente</textarea>
		  					</div>
		  				</form>
		  			</div>
		  			<div class="modal-footer">
		  				<button type="button" class="btn btn-success">Enviar</button>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>

    <footer>
				<div class="footer row">
				    <div class="col-sm-4 d-flez flex-column align-items-start justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-start">Facebook</p></a>
				    	<a href="http://www.twitter.com"><p class="text-start">Twitter</p></a>
				    	<a href="http://www.instagram.com"><p class="text-start">Instagram</p></a>
				    	<a href="http://www.google.com"><p class="text-start">Google+</p></a>
				    </div>
				    <div class="col-sm-4">
							<addres>
									<h3>Oficina central</h3>
									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
									<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
									</svg>Medellín, Antioquia, Colombia</p>

									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
									<path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
									<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
									</svg>57315258963</p>

									<p><svg xmlns="http://www.w3.org/2000/svg"class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
			  					<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg>contacto@guiahoteles.com</p>
							</addres>
				    </div>
				    <div class="col-sm-4 d-flez flex-column align-items-end justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-end">Nosotros</p></a>
				    	<a href="http://www.twitter.com"><p class="text-end">Precios</p></a>
				    	<a href="http://www.instagram.com"><p class="text-end">Términos y Condiciones</p></a>
				    	<a href="http://www.google.com"><p class="text-end">Contacto</p></a>
				    </div>
				</div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script>
    	var myModalEl = document.getElementById('info')
    	var infoMed = document.getElementById('infoMed')
			myModalEl.addEventListener('show.bs.modal', function (event) {
			  console.log('El modal se está mostrando');
				infoMed.addEventListener('click', function () {
				infoMed.classList.remove('btn-info');
				infoMed.classList.add('disabled');
				infoMed.classList.add('btn-secondary');
				})
			})
			var myModalEl = document.getElementById('info')
			myModalEl.addEventListener('shown.bs.modal', function (event) {
			  console.log('El modal se mostró');
			})
			var myModalEl = document.getElementById('info')
			myModalEl.addEventListener('hide.bs.modal', function (event) {
			  console.log('El modal se está ocultando');
			})
			var myModalEl = document.getElementById('info')
			myModalEl.addEventListener('hidden.bs.modal', function (event) {
			  console.log('El modal se oculto');
			  infoMed.classList.add('btn-info');
				infoMed.classList.remove('disabled');
			})
			
    </script>
    
  </body>
</html>