<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	  		<a class="navbar-brand" href="#">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  					<ul class="navbar-nav mr-auto">
  							<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  							<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  							<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
  							<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y Condicones</a></li>
  							<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  					</ul>
  			</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>
    	</nav>
    	<ul class="nav nav-pills" id="myTab" role="tablist">
    		<li class="nav-item">
    			<a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
    		</li>
    	</ul>
    	<div class="tab-content" id="myTabContent">
    		<div class="tab-pane fade show active" id="compara" role="tabPanel" aria-labelledby="compara-tab">
    			<div class="table-responsive">
			    	<table class="table table-stripped">
							  <thead class="table-primary">
							    <tr>
							      <th scope="col">Calidad</th>
							      <th scope="col">Medellín</th>
							      <th scope="col">Barcelona</th>
							      <th scope="col">Buenos Aires</th>
							      <th scope="col">Lima</th>
							      <th scope="col">Río de Janeiro</th>
							      <th scope="col">Madrid</th>
							      <th scope="col">La Paz</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row"><span class="oi oi-star" title="star" aria-hidden="true"></span></th>
							      <td>$100</td>
							      <td>$120</td>
							      <td>$140</td>
							      <td>$160</td>
							      <td>$180</td>
							      <td>$200</td>
							      <td>$220</td>
							    </tr>
							    <tr>
							      <th scope="row"><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></th>
							      <td>$110</td>
							      <td>$130</td>
							      <td>$150</td>
							      <td>$170</td>
							      <td>$190</td>
							      <td>$210</td>
							      <td>$230</td>
							    </tr>
							    <tr>
							      <th scope="row"><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></th>
							      <td>$120</td>
							      <td>$140</td>
							      <td>$160</td>
							      <td>$180</td>
							      <td>$200</td>
							      <td>$220</td>
							      <td>$240</td>
							    </tr>
							    <tr>
							      <th scope="row"><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></th>
							      <td>$130</td>
							      <td>$150</td>
							      <td>$170</td>
							      <td>$190</td>
							      <td>$210</td>
							      <td>$230</td>
							      <td>$250</td>
							    </tr>
							    <tr>
							      <th scope="row"><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></th>
							      <td>$140</td>
							      <td>$160</td>
							      <td>$180</td>
							      <td>$200</td>
							      <td>$220</td>
							      <td>$240</td>
							      <td>$260</td>
							    </tr>
							  </tbody>
						</table>
					</div>
				</div>

				<div class="tab-pane fade" id="tarjetas" role="tabPanel" aria-labelledby="tarjetas-tab">
					<div class="accordion" id="accordionTarjetas">
						<div class="accordion-item">
							<h5 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjeta Basica
									</button>
							</h5>
							<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parents="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 3 cuotas sin interés.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h5 class="accordion-header" id="headingTwo">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>
							</h5>
							
							<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parents="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 6 cuotas sin interés.
									Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h5 class="accordion-header" id="headingThree">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
										Tarjeta Black
									</button>
							</h5>
							<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parents="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 12 cuotas sin interés.
									Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="comentarios" role="tabPanel" aria-labelledby="comentarios-tab">Comentarios
				</div>
		  </div>
		</div>

    <footer>
				<div class="footer row">
				    <div class="col-sm-4 d-flez flex-column align-items-start justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-start">Facebook</p></a>
				    	<a href="http://www.twitter.com"><p class="text-start">Twitter</p></a>
				    	<a href="http://www.instagram.com"><p class="text-start">Instagram</p></a>
				    	<a href="http://www.google.com"><p class="text-start">Google+</p></a>
				    </div>
				    <div class="col-sm-4">
							<addres>
									<h3>Oficina central</h3>
									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
									<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
									</svg>Medellín, Antioquia, Colombia</p>

									<p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
									<path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
									<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
									</svg>57315258963</p>

									<p><svg xmlns="http://www.w3.org/2000/svg"class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
			  					<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg>contacto@guiahoteles.com</p>
							</addres>
				    </div>
				    <div class="col-sm-4 d-flez flex-column align-items-end justify-content-center">
				    	<a href="http://www.facebook.com"><p class="text-end">Nosotros</p></a>
				    	<a href="http://www.twitter.com"><p class="text-end">Precios</p></a>
				    	<a href="http://www.instagram.com"><p class="text-end">Términos y Condiciones</p></a>
				    	<a href="http://www.google.com"><p class="text-end">Contacto</p></a>
				    </div>
				</div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>