<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    
	<title>RAEE</title>
  </head>
  <body>
	<div class="jumbotron">
		<h1>Gestion de RAEE</h1>	
	</div>
	<div class="container">
		<div class="d-flex"> <!-- libreria flex -->
			<div class="col-sm-4">
				<p><h3>RAEE: ¿Qué es?</h3></p>
				<p>Conceptos básicos sobre los Residuos Electricos y Electrónicos</p>
			</div>
			<div class="col-sm-4">
				<p><h3>Sustancias tóxicas</h3></p>
				<p>Sustancias tóxicas relacionadas con este tipo residuos</p>
			</div>
			<div class="col-sm-4">
				<p><h3>Disposición final</h3></p>
				<p>Cómo deshacerse correctamente de la basura electrónica</p>
			</div>				
		</div>
		<hr>
		<div class="d-flex flex-wrap">
			<div class="card-raee d-flex flex-column justify-content-between align-items-center">
				<div>
					<p><h4>Televisores</h4></p>
					<p>Televisores CRT, LED, SMART</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-raee">Mas Info</button><!--tambien se puede usar btn-warning o btn-success -->
				</div>
			</div>	
			<div class="card-raee d-flex flex-column justify-content-between align-items-center">
				<div>
					<p><h4>Dispositivos electrónicos</h4></p>
					<p>Celulares, tablets, Portatiles</p>
				</div>	
				<div>			
					<button class="btn btn-primary btn-raee">Mas Info</button>
				</div>
			</div>	
			<div class="card-raee d-flex flex-column justify-content-between align-items-center">
				<div>
					<p><h4>Pilas</h4></p>
					<p>Pilas y Baterías</p>
				</div>
				<div>			
					<button class="btn btn-primary btn-raee">Mas Info</button>
				</div>
			</div>	
			<div class="card-raee d-flex flex-column justify-content-between align-items-center">
				<div>
					<p><h4>Electrodomesticos</h4></p>
					<p>Neveras y lavadoras  </p>
				</div>
				<div>		
					<button class="btn btn-primary btn-raee">Mas Info</button>
				</div>
			</div>	
		</div>		
	</div>	
	<footer>
		<div class = "d-flex flex-wrap">
			<div class="col-sm-5 d-flex flex-column align-items-start justify-content-center">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-2 d-flex">
				<address> 
					<p></p>
					<h4>Oficina Central</h4>
					<p>Bogotá-Colombia</p>
					<p>contacto@raee.com.co</p>
				</address>
			</div>	
			<div class="col-sm-5 d-flex flex-column align-items-end justify-content-center">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y Condiciones</a>
				<a href="http://www.instagram.com">Contacto</a>
			</div>
		</div>	
	</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>